<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Full Profile</title>
</head>
<body style="margin:0;">
    <div class="container box">
        <div class="display">
            <div class="profile-picture-area">
                <div class="profile-picture">
                    <img class="picture" src="https://akcdn.detik.net.id/community/media/visual/2021/06/15/ronaldo-1_169.jpeg?w=700&q=90" width="200" height="200"/>
                </div>
            </div>
            <div class="profile-detail-area">
                <h1>AGUNG SURYA LAKSAMANA UHUY</h1>
                <p style="margin-top: -15px;margin-bottom: -10px;">Graphic Designer & Web Developer</p>
                <div class="skills">
                    <button class="button-skills">SKILLS</button> :
                    <button class="button-skills-child">UI / UX Designer</button>
                    <button class="button-skills-child">Front End Development</button>
                    <button class="button-skills-child">HTML</button>
                    <button class="button-skills-child">CSS</button>
                    <button class="button-skills-child">Javascript</button>
                </div><br><br>
                <a class="btn" href="">Download CV</a>
                <a class="btn-2" href="">Hire Me!</a>
            </div>
        </div>
        <div class="about">
            <div class="about-me">
                <h2>About Me</h2>
                <p style="color: #545454;">Hello! I’m Agung. I am passionate about UI/UX design and Web Design. I am a skilled Front-end Developer and master of Graphic Design tools such as Photoshop and Sketch.</p>
            </div>
            <div class="detail-about-me">
                <table>
                    <tr>
                        <td>Age</td>
                        <td style="color: #545454;">28</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td style="color: #545454;">agung@telkom.co.id</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td style="color: #545454;">0822 5258 7896</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td style="color: #545454;">140, City Center, UK</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>